#spring.profiles.active=production
##################################################
server.port=8090
##################################################
## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bfcai_schedule?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
